<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		h1 {
			color: green;
			background-color: blue;
		}
	</style>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<h1 title="Hello!">Hello!</h1>
	<h2>Hello!</h2>
	<h3>Hello!</h3>
	<h4>Hello!</h4>
	<h5>Hello!</h5>
	<h6>Hello!</h6>
	<h2>Hello!</h2>

	<p style="color: red; font-size: 20px">
		Lorem ipsum dolor sit amet consectetur adipisicing 
		elit. <br>
		Quo quos aliquam nemo corporis&nbsp;aspernatur 
		distinctio repellat natus fugiat?
	</p>
	<p>
		Numquam blanditiis
		delectus, explicabo dolores praesentium expedita? 
		Rerum unde nam optio officia?
	</p>
	<p>
		<b>Lorem</b> <br>
		<strong>dolor</strong> <br>
		<i>ipsum</i> <br>
		<em>sit,</em> <br>
		<small>amet</small> <br>
		<del>consectetur</del> <br>
		<ins>adipisicing</ins> <br>
		<mark>elit. </mark> <br>
		10<sup>2</sup> <br>
		10<sub>2<sup>2<sub>2<sup>2</sup></sub></sup></sub> <br>
	</p>
	<p>&copy; &dollar; &#8380;</p>
	
	<img width="100" height="100" src="https://www.nationalgeographic.com/content/dam/animals/thumbs/rights-exempt/mammals/d/domestic-dog_thumb.jpg" alt="Dog">
	<img title="Cat" width="100" height="100" src="./cat.jpg" alt="Cat">
	
	<a href="https://www.google.com">Google</a>
	<a href="./test.html">Test</a>
	<a href="#">Link</a>
	<a href="./test.html">
		<img title="Cat" width="100" height="100" src="./cat.jpg" alt="Cat">
	</a>

	<ul>
		<li>One</li>
		<li>
			Two
			<ol>
				<li>qwe</li>
				<li>asd</li>
				<li>zxc</li>
			</ol>
		</li>
		<li>Three</li>
	</ul>
	
	<ol>
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
	</ol>

	<dl>
		<dt>Gleb</dt>
		<dd>My name is Gleb</dd>
		<dt>Lorem</dt>
		<dd>Lorem ipsum dolor sit amet.</dd>
	</dl>

	<!-- <pre>
Numquam blanditiis 

	delectus, explicabo dolores praesentium expedita? 

		Rerum unde nam optio officia?
	</pre>
	<pre>
public class Program
{
	public static void Main(string[] args)
	{
		CreateWebHostBuilder(args).Build().Run();
	}

	public static IWebHostBuilder CreateWebHostBuilder(string[] args) =>
		WebHost.CreateDefaultBuilder(args)
			.UseStartup&lt;Startup&gt;();
}
	</pre> -->

</body>
</html>

<!-- 
	h1 - h6
	p
	pre
	a
	img
	ul
	ol li
	dl
	dt
	dd
	br
	b
	i
	strong
	em
	small
	del
	ins
	mark
	sup
	sub
 -->