<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="header-wrapper">
				<img src="./logo.jpg" alt="">
				<div class="header-text">
					<h1>Cities</h1>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#">London</a></li>
					<li><a href="#">Paris</a></li>
					<li><a href="#">Tokio</a></li>
				</ul>
			</nav>
		</header>

		<div class="wrapper">
			<aside>
				<img src="./cat.jpg" alt="">
				<img src="./cat.jpg" alt="">
				<img src="./cat.jpg" alt="">
			</aside>
	
			<main>
				<article>
					<h2>London</h2>
					<p>
						London is the capital city of England. It is the most populous 
						city in the United Kingdom, with a metropolitan area of over 13 
						million inhabitants.
					</p>
					<p>
						Standing on the River Thames, London has been a major settlement 
						for two millennia, its history going back to its founding by the 
						Romans, who named it Londinium.
					</p>
				</article>
				<article>
					<h2>Paris</h2>
					<p>
						London is the capital city of England. It is the most populous 
						city in the United Kingdom, with a metropolitan area of over 13 
						million inhabitants.
					</p>
					<p>
						Standing on the River Thames, London has been a major settlement 
						for two millennia, its history going back to its founding by the 
						Romans, who named it Londinium.
					</p>
				</article>
			</main>
		</div>

		<footer>
			Footer
		</footer>
	</div>
</body>
</html>