<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container px-3">
				<a class="navbar-brand" href="#">
					<img src="./logo.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Disabled</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="container">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="card bg-dark text-white border-0 banner">
						<img src="./image5.jpg" class="card-img rounded-0" alt="...">
						<div class="card-img-overlay">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to
								additional
								content. This content is a little bit longer.</p>
							<p class="card-text">Last updated 3 mins ago</p>
							<button class="btn btn-dark rounded-0">Go somewhere</button>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="./image2.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="./image3.jpg" class="d-block w-100" alt="...">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<div class="container mt-4">
		<div class="row row-cards">
			<div class="col-md-3 col-sm-6 px-1">
				<div class="card border-0">
					<img src="./image4.jpg" class="card-img-top" alt="...">
					<div class="card-body px-1">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of
							the card's content.</p>
						<a href="#" class="card-link">Card link</a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 px-1">
				<div class="card border-0">
					<img src="./image5.jpg" class="card-img-top" alt="...">
					<div class="card-body px-1">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of
							the card's content.</p>
						<a href="#" class="card-link">Card link</a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 px-1">
				<div class="card border-0">
					<img src="./image6.jpg" class="card-img-top" alt="...">
					<div class="card-body px-1">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of
							the card's content.</p>
						<a href="#" class="card-link">Card link</a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 px-1">
				<div class="card border-0">
					<img src="./image7.jpg" class="card-img-top" alt="...">
					<div class="card-body px-1">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of
							the card's content.</p>
						<a href="#" class="card-link">Card link</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="card bg-dark text-white border-0 banner">
			<img src="./image5.jpg" class="card-img rounded-0" alt="...">
			<div class="card-img-overlay">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
					content. This content is a little bit longer.</p>
				<p class="card-text">Last updated 3 mins ago</p>
				<button data-toggle="modal" data-target="#exampleModal" class="btn btn-dark rounded-0">Go somewhere</button>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-4">
					<ul>
						<li>Lorem, ipsum.</li>
						<li>Esse, corrupti.</li>
						<li>Dolores, facere!</li>
						<li>Soluta, quasi!</li>
						<li>Modi, nostrum?</li>
						<li>Magnam, debitis.</li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4">
					<ul>
						<li>Lorem, ipsum.</li>
						<li>Esse, corrupti.</li>
						<li>Dolores, facere!</li>
						<li>Soluta, quasi!</li>
						<li>Modi, nostrum?</li>
						<li>Magnam, debitis.</li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4">
					<ul>
						<li>Lorem, ipsum.</li>
						<li>Esse, corrupti.</li>
						<li>Dolores, facere!</li>
						<li>Soluta, quasi!</li>
						<li>Modi, nostrum?</li>
						<li>Magnam, debitis.</li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4">
					<ul>
						<li>Lorem, ipsum.</li>
						<li>Esse, corrupti.</li>
						<li>Dolores, facere!</li>
						<li>Soluta, quasi!</li>
						<li>Modi, nostrum?</li>
						<li>Magnam, debitis.</li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4">
					<ul>
						<li>Lorem, ipsum.</li>
						<li>Esse, corrupti.</li>
						<li>Dolores, facere!</li>
						<li>Soluta, quasi!</li>
						<li>Modi, nostrum?</li>
						<li>Magnam, debitis.</li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4">
					<ul>
						<li>Lorem, ipsum.</li>
						<li>Esse, corrupti.</li>
						<li>Dolores, facere!</li>
						<li>Soluta, quasi!</li>
						<li>Modi, nostrum?</li>
						<li>Magnam, debitis.</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>

<!-- 
container
container-fluid
row
col
col-{size}
col-{breakpoint}-{size}
 -->