<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	
</head>

<body>
	<h1 class="text">Hello!</h1>
	<p id="firstText" class="text">
		Lorem ipsum, dolor sit amet consectetur adipisicing elit.
		Quas tenetur in ullam fugit explicabo pariatur est,
		accusamus natus praesentium, repudiandae recusandae
		eligendi beatae vero eaque? Culpa optio numquam eos voluptatibus!
	</p>
	<p id="secondText" class="text">
		Lorem ipsum, dolor sit amet consectetur adipisicing elit.
		Quas tenetur in ullam fugit explicabo pariatur est,
		accusamus natus praesentium, repudiandae recusandae
		eligendi beatae vero eaque? Culpa optio numquam eos voluptatibus!
	</p>
	<p>
		Lorem ipsum, dolor sit amet consectetur adipisicing elit.
		Quas tenetur in ullam fugit explicabo pariatur est,
		accusamus natus praesentium, repudiandae recusandae
		eligendi beatae vero eaque? Culpa optio numquam eos voluptatibus!
	</p>
	<p>
		HTML — теговый язык разметки документов. Любой документ на языке 
		HTML представляет собой набор элементов, причём начало и конец 
		каждого элемента обозначается специальными пометками — тегами. 
		Элементы могут быть пустыми, то есть не содержащими никакого 
		текста и других данных. В этом случае обычно не указывается 
		закрывающий тег (например, тег переноса строки <span class="code">&lt;br&gt;</span> - одиночный 
		и закрывать его не нужно) . Кроме того, элементы могут иметь 
		атрибуты, определяющие какие-либо их свойства (например, атрибут 
		<span class="code">href="</span> у ссылки). Атрибуты указываются в открывающем теге. Вот 
		примеры фрагментов HTML-документа:
	</p>
</body>

</html>