<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- <div class="box"></div>
	<div class="box"></div>
	<div class="box"></div> -->

	<h1 class="header active">Title</h1>
	<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tempore iure, sequi eveniet soluta cumque pariatur omnis eum fugiat nobis dolor sapiente delectus minus sed perspiciatis vel, iste laborum dolores.</p>
	<h1 class="header active">Title 2</h1>
	<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tempore iure, sequi eveniet soluta cumque pariatur omnis eum fugiat nobis dolor sapiente delectus minus sed perspiciatis vel, iste laborum dolores.</p>

	<input type="text" id="name">
	<button id="click">Click</button>

	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.js"></script>
	<script src="./script.js"></script>
</body>
</html>