<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<form action="/data" method="GET">
		<label for="name">Your name:</label>
		<input pattern="^[a-z]*$" required name="name" value="Gleb" type="text" id="name" placeholder="Enter your name...">
		<hr>
		<label for="email">Your email:</label>
		<input required name="email" type="email" id="email" placeholder="Enter your email...">
		<hr>
		<label for="password">Your password:</label>
		<input name="password" type="password" id="password" placeholder="Enter your password...">
		<hr>
		<label for="number">Your number:</label>
		<input name="age" type="number" value="50" step="1" min="0" max="100" id="number" placeholder="Enter your number...">
		<hr>
		<label for="date">Your date:</label>
		<input type="date" id="date">
		<hr>
		<label for="color">Your color:</label>
		<input type="color" value="#ff0000" id="color">
		<hr>
		<label for="range">Your range:</label>
		<input type="range" value="50" step="10" min="0" max="100" id="range">
		<hr>
		<label for="checkbox">Your checkbox:</label>
		<input type="checkbox" id="checkbox">
		<hr>
		<span for="radio">Gender:</span>
		<input value="male" name="gender" type="radio" id="radio1">
		<label for="radio1">Male</label>
		<input value="female" name="gender" type="radio" id="radio2">
		<label for="radio2">Female</label>
		<input value="other" name="gender" type="radio" id="radio3">
		<label for="radio3">Other</label>
		<hr>
		<label for="file">Your file:</label>
		<input type="file" id="file">
		<hr>
		<label for="textarea">Your textarea:</label>
		<textarea name="textarea" rows="5" cols="50" id="textarea"></textarea>
		<hr>
		<label for="select">Your select:</label>
		<select name="select" id="select">
			<option value="1">One</option>
			<option value="2">Two</option>
			<option value="3">Three</option>
		</select>
		<hr>
		<label for="browser">Your browser:</label>
		<input name="browser" id="browser" list="browsers">
		<datalist id="browsers">
			<option value="Internet Explorer">
			<option value="Firefox">
			<option value="Chrome">
			<option value="Opera">
			<option value="Safari">
		</datalist>
		<hr>
		<input type="submit">
		<input type="reset">
		<hr>
	</form>
	<script src="./script.js"></script>
</body>
</html>