<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<form name="loginForm" onsubmit="loginFunc()">
		<label for="login">Login:</label>
		<input name="login" pattern="^[A-Z,a-z,0-9,_,*,.]{6,36}$" required type="text" id="login" placeholder="Enter your login">
		<br>
		<label for="password">Password:</label>
		<input name="password" required type="password" id="password" placeholder="Enter your password">
		<br>
		<button type="submit">Login</button>
	</form>
	<hr>
	<div>
		<span>Login: </span>
		<span id="loginText"></span>
		<br>
		<span>Password: </span>
		<span id="passwordText"></span>
	</div>
	<hr>
	<input type="text" id="search" onkeyup="searchText()">
	<br>
	<span>Search: </span>
	<span id="searchText"></span>

	<script src="./script.js"></script>
</body>
</html>