<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<img src="http://abcgomel.ru/solana/images/logo-retina.png" alt="">
			<nav></nav>
			<div id="search"></div>
		</header>
		<div id="slides">
			<h1>Lorem ipsum</h1>
			<h2>Lorem ipsum dolor sit</h2>
			<div class="button">
				<span class="text">Read more</span>
				<span class="arrow">></span>
			</div>
		</div>
		<div class="service"></div>
		<div class="service"></div>
		<div class="service"></div>
		<div class="service"></div>
	</div>
</body>
</html>