<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="box blue"><p>1</p></div>
		<div class="box red"><p><b>2</b></p></div>
		<div class="box green"><p>3</p></div>
		<div class="box green"><p>4</p></div>
		<div class="box blue"><p>5</p></div>
		<div class="box red"><p>6</p></div>
		<div class="box blue"><p>7</p></div>
		<div class="box red"><p>8</p></div>
		<div class="box green"><p>9</p></div>
	</div>

	<script src="./script.js"></script>
</body>
</html>