<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="box" id="red">0</div>
		<div class="box" id="green">1</div>
		<div class="box" id="blue">2</div>
		<div class="box" id="cyan">3</div>
		<div class="box" id="magenta">4</div>
		<div class="box" id="yellow">5</div>
		<!-- <div class="box" id="box6">6</div>
		<div class="box" id="box7">7</div>
		<div class="box" id="box8">8</div>
		<div class="box" id="box9">9</div> -->
	</div>
</body>
</html>