<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	
	<script src="https://polyfill.io/v3/polyfill.min.js?features=fetch%2Ces7%2Ces6%2Ces5%2Ces2017%2Ces2016%2Ces2015%2CPromise"></script>
	<script src="/script.js"></script>
</body>
</html>