<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Lorem, ipsum dolor.</h1>
	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi sequi animi voluptatibus enim debitis molestiae, exercitationem atque ab cum sit excepturi laboriosam eos consequuntur dolor impedit magni consequatur quam voluptatem.</p>

	<nav>
		<ul>
			<li>Lorem, ipsum dolor.</li>
			<li>Obcaecati, aliquam odio?</li>
			<li>Voluptatibus, earum iusto?</li>
		</ul>
	</nav>
	<ul>
		<li>Lorem, ipsum dolor.</li>
		<li>Obcaecati, aliquam odio?</li>
		<li>Voluptatibus, earum iusto?</li>
	</ul>

	<div class="container">
		<div class="box">5</div>
		<div class="box">5</div>
		<div class="box">5</div>
		<div class="box">5</div>
		<div class="box">5</div>
		<div class="box">5</div>
	</div>
</body>
</html>