<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			HEADER
		</header>

		<nav>
			NAV
		</nav>

		<aside>
			ASIDE
		</aside>
	
		<main>
			<article>
				<h2>London</h2>
				<p>
					London is the capital city of England. It is the most populous 
					city in the United Kingdom, with a metropolitan area of over 13 
					million inhabitants.
				</p>
				<p>
					Standing on the River Thames, London has been a major settlement 
					for two millennia, its history going back to its founding by the 
					Romans, who named it Londinium.
				</p>
			</article>
		</main>

		<footer>
			FOOTER
		</footer>
	</div>
</body>
</html>