<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script src="./script.js"></script>
</head>
<body>
	<div class="box blue"></div>
	<div class="box red" id="redBox">Hello</div>
	<div class="box green"></div>

	<!-- <button onclick="buttonClick(1)">Click me!</button>
	<button onclick="buttonClick(2)">Click me!</button>
	<button onclick="buttonClick(3)">Click me!</button>
	<button onclick="console.log('TEST')">TEST</button> -->


</body>
</html>