<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<button data-open data-window="#window1">Open 1</button>
	<button data-open data-window="#window2">Open 2</button>
	<button data-open data-window="#window3">Open 3</button>

	<div class="window" id="window1">
		<h1>Title1</h1>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error quas sequi necessitatibus dignissimos aliquid excepturi itaque nesciunt possimus praesentium quam quibusdam saepe asperiores, ut consequatur, ducimus soluta adipisci dolor ad!</p>
		<button data-close>X</button>
		<button data-edit>Edit</button>
	</div>

	<div class="window" id="window2">
		<h1>Title2</h1>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error quas sequi necessitatibus dignissimos aliquid excepturi itaque nesciunt possimus praesentium quam quibusdam saepe asperiores, ut consequatur, ducimus soluta adipisci dolor ad!</p>
		<button data-close>X</button>
		<button data-edit>Edit</button>
	</div>

	<div class="window" id="window3">
		<h1>Title3</h1>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error quas sequi necessitatibus dignissimos aliquid excepturi itaque nesciunt possimus praesentium quam quibusdam saepe asperiores, ut consequatur, ducimus soluta adipisci dolor ad!</p>
		<button data-close>X</button>
		<button data-edit>Edit</button>
	</div>

	<script src="./script.js"></script>	
</body>
</html>